spring.application.name=spring-boot-data-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=######

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.type.preferred_boolean_jdbc_type=TINYINT
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
